# API Keys
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# AI Model Settings
AI_PROVIDER=chatgpt
CHATGPT_MODEL=gpt-4o-mini
CLAUDE_MODEL=claude-3-5-sonnet
DEEPSEEK_MODEL=deepseek-chat

# Language Settings
LANGUAGE=es
SYSTEM_PROMPT=Eres un asistente de voz útil y amigable, contestas preguntas de la marca Hyundai. 1. Responde en español de manera natural y conversacional. 2. Muchas veces la informacion te va a llegar entrecortada, intenta completar la pregunta del usuario segun el contexto. 3. No le digas nunca que la pregunta esta incompleta, intenta completarla segun el contexto. 4. Siempre que puedas, intenta completar la pregunta del usuario segun el contexto.

# Audio Settings
AUDIO_DEVICE=2
SAMPLE_RATE=48000
CHANNELS=1
SILENCE_THRESHOLD=500
SILENCE_DURATION=0.5
MIN_PHRASE_DURATION=0.5

# ElevenLabs Settings
ELEVENLABS_VOICE_ID=AvFwmpNEfWWu5mtNDqhH
ELEVENLABS_MODEL_ID=eleven_flash_v2_5

# Unreal Engine Settings
UE5_CONNECTION_METHOD=remote_exec
UE5_HOST=127.0.0.1
UE5_PORT=8080
UE5_PROJECT_PATH=C:\Users\YourUsername\Documents\Unreal Projects\hyundai_26mar25\hyundai_26mar25.uproject 